BOOT_BUTTON	49.03	108.83	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	155.32	6.53	90.00	100nF	EAGLE-LTSPICE_C0402
C10	67.62	108.53	90.00	100nF	EAGLE-LTSPICE_C0402
C10_SUPERCAP	97.19	53.14	270.00	CPH3225A	CAPCP3225X100N
C1_BAT	123.81	55.55	90.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT1	112.05	37.99	0.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT2	128.39	41.79	90.00	4.7uF	EAGLE-LTSPICE_C0402
C2	153.50	6.53	90.00	100nF	EAGLE-LTSPICE_C0402
C2_BAT	108.82	53.75	0.00	4.7uF	EAGLE-LTSPICE_C0402
C3	122.61	42.70	270.00	100uF TANT	RCL_CT3528
C4	97.56	35.64	90.00	4.7uF/25V	EAGLE-LTSPICE_C0402
C4_USB	150.75	52.17	0.00	100nF	EAGLE-LTSPICE_C0402
C5	27.73	108.61	90.00	1uF	EAGLE-LTSPICE_C0402
C5_USB	150.56	49.77	0.00	4.7uf	EAGLE-LTSPICE_C0402
C6	45.38	108.43	90.00	100nF	EAGLE-LTSPICE_C0402
C7	80.77	26.13	0.00	10uF	EAGLE-LTSPICE_C0402
C8	90.36	49.13	0.00	100nF	EAGLE-LTSPICE_C0402
C9	6.74	101.43	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
CHANGE_BUTTON	63.96	108.83	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	113.74	53.85	90.00		ADAFRUIT_CHIP-LED0603
C_DELAY	52.49	103.19	90.00	100nF	EAGLE-LTSPICE_C0402
D1	150.08	55.77	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	52.42	42.17	90.00	PGB1010603MR	DIOC1608X36N
D11	46.30	42.47	90.00	PGB1010603MR	DIOC1608X36N
D12	38.58	49.57	90.00	PGB1010603MR	DIOC1608X36N
D2	110.62	41.98	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	92.31	30.65	0.00	MBR0530	SOD3716X135N
D4	92.25	34.45	180.00	MBR0530	SOD3716X135N
D5	82.79	37.65	0.00	MBR0530	SOD3716X135N
D6	73.08	25.27	0.00	PGB1010603MR	DIOC1608X36N
D7	88.47	66.58	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	15.56	99.97	0.00	PGB1010603MR	DIOC1608X36N
D9	57.04	42.07	90.00	PGB1010603MR	DIOC1608X36N
EPD_C1	69.07	22.17	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C10	86.63	22.19	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C11	88.31	22.19	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C12	89.87	22.19	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C2	66.68	22.17	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C5	78.51	22.19	90.00	0.1uF/50V	EAGLE-LTSPICE_C0402
EPD_C6	80.09	22.17	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C7	81.68	22.15	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C8	83.39	22.15	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C9	85.00	22.15	90.00	1uF/50V	EAGLE-LTSPICE_C0402
IC2	49.03	103.18	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	115.17	42.49	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	84.97	14.14	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	165.86	54.16	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	166.27	19.16	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	9.09	89.00	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	82.67	32.35	0.00	68uH	IND_4828-WE-TPC_WRE
MCP73831	119.38	52.99	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	149.14	43.30	0.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	128.06	48.21	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	77.23	28.76	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	63.42	19.75	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	19.26	46.08	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	10.71	101.23	89.50	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	113.43	52.05	0.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	151.68	6.47	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	93.75	60.57	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	107.75	42.04	90.00	100K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	67.55	19.01	0.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH	149.74	6.47	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	153.75	58.55	90.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	145.52	56.07	90.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	118.14	48.35	90.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_PINH1	93.79	52.57	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	66.19	13.93	90.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	63.13	15.03	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	57.25	37.43	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	52.77	37.53	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	46.49	37.53	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	35.99	49.61	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	71.01	28.91	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	24.05	108.83	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	52.73	108.47	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	88.75	64.14	0.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	60.12	108.44	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	73.23	28.85	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	20.45	108.39	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	152.02	13.32	90.00	BME688	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	62.90	12.69	0.00		SJ
TP1	89.47	80.91	0.00	TPTP20R	TP20R
TP10	157.40	64.81	0.00	TPTP20R	TP20R
TP11	89.61	85.21	0.00	TPTP20R	TP20R
TP12	157.55	61.61	0.00	TPTP20R	TP20R
TP13	18.30	2.31	0.00	TPTP20R	TP20R
TP14	22.85	2.42	0.00	TPTP20R	TP20R
TP15	14.00	2.41	0.00	TPTP20R	TP20R
TP16	89.55	94.11	0.00	TPTP20R	TP20R
TP17	89.51	89.41	0.00	TPTP20R	TP20R
TP2	89.49	77.51	0.00	TPTP20R	TP20R
TP3	2.69	34.79	0.00	TPTP20R	TP20R
TP4	2.81	30.49	0.00	TPTP20R	TP20R
TP5	2.83	25.49	0.00	TPTP20R	TP20R
TP6	2.85	21.19	0.00	TPTP20R	TP20R
TP7	85.67	107.29	0.00	TPTP20R	TP20R
TP8	80.19	107.29	0.00	TPTP20R	TP20R
TP9	75.31	107.49	0.00	TPTP20R	TP20R
U1	39.39	58.86	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	16.09	58.24	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	85.85	57.10	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	132.37	54.32	0.00	MAX17048G+T10	SON50P200X200X80-9N
